<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<title>form</title>
<style>
body {background-color:#FFCCCC;}
a {color: green;}
b{font-size: 20px;} 
img{opacity: 0.5;}
img:hover{opacity: 1;}
</style>

</head>

<body>

<form method="get" action="http://140.116.245.221/whlu2010/get.cgi">
   名字: <input type="text"name="name"><br>
   年齡: <input type="text"name="old"><br>
   住址: <input type="text" name="adress" size="30" maxlength="60" value="台北市"><br>


   信用卡: <input type="password" name="passwd" maxlength="12" value="00000"><br><br>
   

  <b> <a>蛋糕:</a></b><br>
   數量：<input type="text"name="many"><br>
   包裝: 
   <input type="radio" name="interface" value="normal">一般
   <input type="radio" name="interface" value="elagant" >精緻<br>
   
   卡片：<br><textarea name="comment" rows="3" cols="50">輸入卡片內文</textarea><br>

   口味：
   <select name="taste">
      <option value="milk">牛奶</option>
      <option value="berry" selected="selected">草莓</option>
      <option value="chocolate">巧克力</option>
   </select><br>
   大小: 
   <input type="checkbox" name="size-s" value="S" >小
   <input type="checkbox" name="size-m" value="M">中
   <input type="checkbox" name="size-l" value="L" checked="checked">大<br>
   <br>
   <input type="reset" value="clear data ">
   
   <input type="submit" value="order "><br>
   <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRLkd36PZawcYvltCydXaMHEIFywk6ikLDlP2suuf9o7GG0Z2JV6Q"><br>
   
   <input type="hidden" name="amount" value="20">
   
   
   
</form>
 <a href="main.htm" target="main">拜訪我們的首頁</a>
 </body>

</html>
